@import url("head.css");
/*====================Table========================*/

.coach_list {
	width: 100%;
	border: 0;
}
.table_head {
	background-color: #82D5FF;
	height: 50px;
	font-size: 15px;
	font-weight: bold;
	line-height: 50px;
}

.coach_list td {
	text-align: center;
	height: 50px;	
}

.number, .seats {
	width: 15%;	
}
.type {
	width: 70%
}
.seat_choice {
	margin: 10px;
}
.buy_button {
	border-radius: 3px;
	width: 250px;
    background-color: #5DF49E;
    height: 40px; 
    margin: 20px;
    text-align: center;
    line-height: 40px;
    cursor: pointer; 	
}
.buy_button:hover {
	background-color: #00C45E;
	transition-duration: 0.3s; 
}