@import url("eric_reset.css");

#box {
	width: 1000px;
	margin: auto;
	background-color: #cbfee2;
	padding: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#inner_box {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	background-color: white;
	font-family: "Verdana";
}

header {
	width: 100%;
	height: 325px;
	background-image: url(../images/header.jpg);
	background-size: 100% 100%;
}
.line {
	width: 100%;
	height: 15px;
	background-color: #5DF49E;	
}
/*====================Menu=========================*/
.navbar {
	background-color: #5DF49E;
	height: 50px;
	width: 100%;
	color: #000000;
	font-size: 15px;
	line-height: 50px;
	font-family: "Verdana";
}

nav a, nav a:visited {
	color: black;
}

.navbar_menu {
	float: left;
}

.navbar_menu_item, .navbar_lang_item {
	text-align: center;
	display: inline-block;
	min-width: 135px;
	padding: 0 2px;
}

.navbar_menu_item:hover, .lang_title:hover, .Lang_menu ul li:hover{
	background-color: #00C45E;
	transition-duration: 0.3s;
	
}

.navbar_user {
	float: right;
	margin-right: 20px;
}
/*===========Language list============*/
.Lang_menu {
	display: inline-block;
}
.Lang_menu ul {
	margin: 0;
	list-style: none;
	display: none;
	background-color: #5DF49E;
	width:  120px;
	text-align: center;	
	float: left;
	opacity: 0.8;
}

.Lang_menu .lang_title {
	cursor: pointer;
	width: 120px;
	height: 50px;
}

.Lang_menu .lang_title::before {
	content: '▶ ';
	font-size: 80%;
	color: green;
}

.Lang_menu.open .lang_title::before {
	content: '▼ ';
}

.Lang_menu.open ul {
	display: block;
}

.title_name {
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: #B5FFD8;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 3px;
}
/*===============Footer===============*/
footer {
	width: 100%;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 90%;
	background-color: #f3f4f2;
}