@import url("eric_reset.css");


.logbox {
	width: 350px;
	border: 1px solid #E1E1E1;
	margin: 20px auto;
	border-radius: 5px;
	padding: 10px 0;
}
.innerbox {
	width: 300px;
	margin: auto;	
}
.logbox_block {
	margin: 10px 0 10px 0;
}
label {
	display: block;
}
.field {
	border-color: #bbb #d0d0d0 #d0d0d0;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(0, 0, 0, 0.07) inset;
    height: 31px;
    line-height: normal;
    padding: 3px 7px;
    display: block;
    width: 302px;
    font-family: Arial,sans-serif;
    font-size: 13px;   
}
.button, .button_link  {
	border-color: #bbb #d0d0d0 #d0d0d0;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;    
    height: 31px;
    line-height: 31px;   
    display: block;
    color: black;
    cursor: pointer;   
    margin: 20px 0;
    text-decoration: none;
}
.button {
	width: 302px;
    background-color: #FFC300;
}
.button:hover {	
    background-color: orange;
    border-color:#BCBABA
}

.button_link {	
    width: 300px;
    background-color: #51FF57;
    text-align: center;
}
.button_link:hover {	
    background-color: #00FF08;
    border-color:#BCBABA
}
.logbox_block a, .logbox_block a:visited {
	color: black;
	width: 70px;
	text-decoration: none;
}


.warningbox {
	width: 350px;
	border: 1px solid #E00000;
	margin: 10px auto;
	border-radius: 5px;
	padding: 10px 0;
}

.warningbox h1 {
	font-size: 20px;
	font-weight: normal;
	color: #E00000;
}
.captcha_block {
	margin: auto;
	
}