@import url("head.css");
/*====================Panel========================*/
.search_panel {
	padding: 30px 40px 20px 40px;
	margin: 7px 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	border: 1px solid #F7F7F7;
	background: linear-gradient(to top, #F9F9F9, #FDFDFD);
	height: 260px;
}
.search_panel form {
	height: 100%;
	position: relative;
}

.station_field, .date_field {
	border-color: #bbb #d0d0d0 #d0d0d0;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(0, 0, 0, 0.07) inset;
    height: 40px;
    line-height: normal;
    padding: 3px 7px;
    display: block;
    
    font-family: Arial,sans-serif;
    font-size: 25px;   
}
.station_field {
	width: 350px;
}
.date_field {
	width: 250px;
}

.from_box {
	margin:  0 20px;		
	float: left;
}
.to_box {
	margin: 0 20px;	
	float: right;
}
.date_box {
	margin: 20px 20px;	
}

.button_box {
	width: 250px;
	margin: auto;
	
    margin: auto;
}
.input_button {
	border-radius: 3px;
	width: 250px;
    background-color: #5DF49E;
    height: 40px;
    bottom: 0; 
    position: absolute; 
    	
}
.input_button:hover {
	background-color: #00C45E;
	transition-duration: 0.3s; 
	cursor: pointer;
}
.error_box {
	margin: 0 20px;
	color: red;
}