@import url("head.css");
/*====================Table========================*/

.trip_list {
	width: 100%;
	border: 0;
}
.table_head {
	background-color: #82D5FF;
	height: 50px;
	font-size: 15px;
	font-weight: bold;
	line-height: 50px;
}

.trip_list td {
	text-align: center;
	
}

.trip_list:nth-child(odd) {
	background-color: #E8F4FF;
}

.train {
	width: 10%;
}
.station {
	width: 15%;
}
.trip {
	width: 10%;
}
.distance {
	width: 12%;
}
.seats_price {
	width: 20%;
}
.route {
	width: 9%;
}
.link {
	width: 9%;
}