.content {
	width: 100%;
}
.table_head tr td{
	background-color: #82D5FF;
	text-align: center;
}


.content tr:nth-child(even) {
	background-color: #E0FFEF;
}

.content tr:nth-child(odd) {
	background-color: #EFFFFE;
}

.id {
	width: 10%;
	text-align: center;
}

.name {
	width: 60px;
	padding-left: 10px;
}

.edit {
	width: 15%;
	text-align: center;
}

.delete {
	width: 15%;
	text-align: center;
}

.table_head td {
	text-align: center;
}

.content td {
	height: 30px;
	font-size: 15px;
	line-height: 30px;
	text-align: center;
}
a .button, a:visited .button {
	text-decoration: none;
	color: black;
}
.button {
	border-radius: 3px;
	width: 250px;
    background-color: #5DF49E;
    height: 40px; 
    margin: 20px;
    float: right;  
    text-align: center;
    line-height: 40px;
    cursor: pointer; 	
}
.button:hover {
	background-color: #00C45E;
	transition-duration: 0.3s; 
}
.input_field {
	width: 100%;
	font-style: italic;
}
.warning {
	color: red;
	padding-left: 10px;
}

