
.manager_menu {
	width: 17%;
	float: left;
	margin-left: 5px;
}
.manager_menu ul {
	list-style-type: none;
}
.manager_menu li {
	height:40px;
	
	background-color: #5DF49E;
	margin: 1px 0px;
	font-size: 15px;
	line-height: 40px; 
	padding-left: 10px;
	
}
.manager_menu a:hover li {
	background-color: #00C45E;
	transition-duration: 0.3s;
	color: #FFFFFF;
	font-size: 18px;
	
}
.manager_menu a, .manager_menu a:visited  {
	color: black;
	width: 70px;
	text-decoration: none;
}


.manager_content {
	width: 80%;
	float: right;
}