navbar.item.search_trips = Search trips
navbar.item.contact = Contact
navbar.item.my_tickets = My tickets
navbar.item.administration = Administration
navbar.item.language = Language
navbar.item.english = English
navbar.item.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
navbar.item.log_in = Log in
navbar.item.log_out = Log out
navbar.item.registration = Registration
title.available_coaches = Available coaches
title.available_trips = Available trips
title.route_info = Route information
account.profile = Profile
account.password = Password changing
account.old_password = Old password
account.new_password = New password
account.status = Status
account.status.banned = Banned

manager_menu.title = Menu
manager_menu.item.stations = Stations
manager_menu.item.routes = Routes
manager_menu.item.routeitems = Route items
manager_menu.item.trains = Trains
manager_menu.item.coaches = Coaches
manager_menu.item.coachtypes = Coach types
manager_menu.item.trips = Trips
manager_menu.item.tickets = Tickets
manager_menu.item.users = Users
manager_menu.item.temporary = Temporary

administration.edit.old_value = Old value
administration.edit.new_value = New value
administration.edit.save = Save
administration.edit.title.station_edit = Station edit
administration.edit.title.route_edit = Route edit
administration.edit.title.route_item_edit = Route item edit
administration.edit.title.trip_edit = Trip edit
administration.edit.title.user_edit = User edit

administration.add.add_station = Add station
administration.add.add_route = Add route
administration.add.add_route_item = Add route item
administration.add.add_trip = Add trip
administration.add.add_user = Add user
administration.add.parameter = Parameter
administration.add.value = Value

table.name = Name
table.edit = Edit
table.delete = Delete
table.arrival_time = Arrival time
table.departure_time = Departure time
table.arrival_station_id = Arrival station ID
table.departure_station_id = Departure station ID
table.number = Number
table.route_id = Route ID
table.station_id = Station ID
table.train_id = Train ID
table.departure_date = Departure date
table.email = Email
table.password = Password
table.user_name = Name
table.user_surname = Surname
table.role = Role
table.ban = Ban
table.unban = Unban

table.stay = Stay
table.station = Station
table.trip_id = Trip ID
table.user_id = User ID
table.departure = Departure
table.arrival = Arrival
table.type_id = Type ID
table.coach_number = Coach num
table.seat_number = Seat num
table.price = Price
table.passenger_number = Passenger number
table.image = Image
table.payment_coefficient = Payment coefficient
table.type = Type
table.route = Route
table.train_number = Train number
table.trip_time = Trip time
table.free_seats = Free seats
table.select = Select
table.days = d
table.hours = h
table.minutes = min

sleep = Sleep
platz = Platz
general = General
small = Small
admin = Admin
manager = Manager
client = Client

search.label.from = From
search.label.to = To
search.label.date = Date
search.button.search = Search
trip.button.buy = Buy ticket

login.title = Sign in
login.button.create_account = Create new account
login.button.signin = Sign in
login.error = Error
registration.title = Registration
registration.have_account = Already have an account?
registartion.password_again = Password again
registartion.create_account = Create account

confirmation.info = To complete your registration, you will be sent an email to confirm your email address.
confirmation.subject = Registration confirmation
confirmation.message = To complete your registration follow link
 
error.station.not.exists = Station doesn't exist
error.removal.impossible = Removal is impossible
error.station.not.specified = Station is not specified
error.route.not.exists = Route doesn't exist
error.route.not.specified = Route is not specified
error.routeitem.not.exists = Route item doesn't exist
error.routeitem.not.specified = Route item is not specified
error.ticket.not.specified = Ticket is not specified
error.trip.not.exists = Trip doesn't exist
error.trip.not.specified = Trip is not specified	
error.user.not.exists = User doesn't exist
error.user.not.specified = User is not specified	
error.not.valid.password = Not valid password
error.not.valid.email = Not valid email
error.not.valid.name = Not valid name
error.wrong.captcha = Wrong captcha
error.wrong.email.password = User with such login and password does not exists
error.passwords.not.match = Passwords don't match
error.user.exists = User already exists
error.not.valid.date = Not valid date
error.station.not.found = Station not found	
error.wrong.station.name = Wrong station name
error.station.exists = Station already exists
error.not.valid.station.id = Not valid station ID
error.not.valid.route.id = Not valid route ID
error.not.valid.number = Not valid number
error.not.valid.time = Not valid time
error.stations.equal = Stations can not be equal
error.route.exists = Route already exists
error.station.in.route = Station is already in route
error.trip.exists = Trip already exists
error.not.valid.role = Not valid role
error.routeitem.exists = RouteItem already exists
error.not.valid.train.id = Not valid train ID
error.train.not.exists = Train doesn't exist
error.confirmation.not.avaliable = Registration confirmation is not available
error.access.denied = Access denied
error.user.banned = Current user is banned
error.ticket.bought = This ticket has been already bought
error.date.before.today = Date can't be before today

message.no_stations = There are no stations in database
message.no_routes = There are no routes in database
message.no_routeitems = There are no route items in database
message.no_coaches = There are no coaches in database
message.no_trains = There are no trains in database
message.no_coachtypes = There are no coach types in database
message.no_users = There are no users in database
message.no_temporary = There are no temporary users in database
message.no_trips = There are no trips in database
message.search.no_trips = No trips found
message.search.no_tickets = No tickets found
message.no_tickets = There are no tickets in database

footer.author = Bobrov Vyacheslav
footer.contact = Contact E-mail
