navbar.item.search_trips = \u041D\u0430\u0439\u0442\u0438 \u043F\u043E\u0435\u0437\u0434\u043A\u0438
navbar.item.contact = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
navbar.item.my_tickets = \u041C\u043E\u0438 \u0431\u0438\u043B\u0435\u0442\u044B
navbar.item.administration = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
navbar.item.language = \u042F\u0437\u044B\u043A
navbar.item.english = English
navbar.item.russian = \u0420\u0443\u0441\u0441\u043A\u0438\u0439
navbar.item.log_in = \u0412\u043E\u0439\u0442\u0438
navbar.item.log_out = \u0412\u044B\u0439\u0442\u0438
navbar.item.registration = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
title.available_coaches = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0432\u0430\u0433\u043E\u043D\u044B
title.available_trips = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043F\u043E\u0435\u0437\u0434\u043A\u0438
title.route_info = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0435
account.profile = \u041F\u0440\u043E\u0444\u0438\u043B\u044C
account.password = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u043E\u043B\u044F
account.old_password = \u0421\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
account.new_password = \u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
account.status = \u0421\u0442\u0430\u0442\u0443\u0441
account.status.banned = \u0417\u0430\u0431\u0430\u043D\u0435\u043D

manager_menu.title = \u041C\u0435\u043D\u044E
manager_menu.item.stations = \u0421\u0442\u0430\u043D\u0446\u0438\u0438
manager_menu.item.routes = \u041C\u0430\u0440\u0448\u0440\u0443\u0442\u044B
manager_menu.item.routeitems = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
manager_menu.item.trains = \u041F\u043E\u0435\u0437\u0434\u0430
manager_menu.item.coaches = \u0412\u0430\u0433\u043E\u043D\u044B
manager_menu.item.coachtypes = \u0422\u0438\u043F\u044B \u0432\u0430\u0433\u043E\u043D\u043E\u0432
manager_menu.item.trips = \u041F\u043E\u0435\u0437\u0434\u043A\u0438
manager_menu.item.tickets = \u0411\u0438\u043B\u0435\u0442\u044B
manager_menu.item.users = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
manager_menu.item.temporary = \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435

administration.edit.old_value = \u0421\u0442\u0430\u0440\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
administration.edit.new_value = \u041D\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
administration.edit.save = \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
administration.edit.title.station_edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0430\u043D\u0446\u0438\u0438
administration.edit.title.route_edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430
administration.edit.title.route_item_edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438
administration.edit.title.trip_edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u0435\u0437\u0434\u043A\u0438
administration.edit.title.user_edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

administration.add.add_station = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0442\u0430\u043D\u0446\u0438\u044E
administration.add.add_route = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043C\u0430\u0440\u0448\u0440\u0443\u0442
administration.add.add_route_item = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0443
administration.add.add_trip = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0435\u0437\u0434\u043A\u0443
administration.add.add_user = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
administration.add.parameter = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
administration.add.value = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435

table.name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
table.edit = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
table.delete = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
table.arrival_time = \u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0438\u0431\u044B\u0442\u0438\u044F
table.departure_time = \u0412\u0440\u0435\u043C\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
table.arrival_station_id = ID \u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u043F\u0440\u0438\u0431\u044B\u0442\u0438\u044F
table.departure_station_id = ID \u0441\u0442\u0430\u043D\u0446\u0438\u0438 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
table.number = \u041D\u043E\u043C\u0435\u0440
table.route_id = ID \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430
table.station_id = ID \u0441\u0442\u0430\u043D\u0446\u0438\u0438
table.train_id = ID \u043F\u043E\u0435\u0437\u0434\u0430
table.departure_date = \u0414\u0430\u0442\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
table.email = Email
table.password = \u041F\u0430\u0440\u043E\u043B\u044C
table.user_name = \u0418\u043C\u044F
table.user_surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
table.role = \u0420\u043E\u043B\u044C
table.ban = \u0411\u0430\u043D
table.unban = \u0420\u0430\u0437\u0431\u0430\u043D\u0438\u0442\u044C
table.trip_id = ID \u043F\u043E\u0435\u0437\u0434\u043A\u0438
table.user_id = ID \u043F\u043E\u043B\u044C\u0437.
table.departure = \u041E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
table.arrival = \u041F\u0440\u0438\u0431\u044B\u0442\u0438\u0435
table.type_id = ID \u0442\u0438\u043F\u0430
table.coach_number = \u2116 \u0432\u0430\u0433\u043E\u043D\u0430
table.seat_number = \u2116 \u043C\u0435\u0441\u0442\u0430
table.price = \u0426\u0435\u043D\u0430
table.passenger_number = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0430\u0441\u0441\u0430\u0436\u0438\u0440\u043E\u0432
table.image = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
table.payment_coefficient = \u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442 \u043E\u043F\u043B\u0430\u0442\u044B
table.type = \u0422\u0438\u043F
table.stay = \u0421\u0442\u043E\u044F\u043D\u043A\u0430
table.station = \u0421\u0442\u0430\u043D\u0446\u0438\u044F
table.route = \u041C\u0430\u0440\u0448\u0440\u0443\u0442
table.train_number = \u2116 \u043F\u043E\u0435\u0437\u0434\u0430
table.trip_time = \u0412 \u043F\u0443\u0442\u0438
table.free_seats = \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430
table.select = \u0412\u044B\u0431\u0440\u0430\u0442\u044C
table.days = \u0434
table.hours = \u0447
table.minutes = \u043C\u0438\u043D

sleep = \u041A\u0443\u043F\u0435
platz = \u041F\u043B\u0430\u0446\u043A\u0430\u0440\u0442
general = \u041E\u0431\u0449\u0438\u0439
small = \u041C\u0438\u043D\u0438
admin = \u0410\u0434\u043C\u0438\u043D
manager = \u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440
client = \u041A\u043B\u0438\u0435\u043D\u0442

search.label.from = \u041E\u0442\u043A\u0443\u0434\u0430
search.label.to = \u041A\u0443\u0434\u0430
search.label.date = \u0414\u0430\u0442\u0430
search.button.search = \u0418\u0441\u043A\u0430\u0442\u044C
trip.button.buy = \u041A\u0443\u043F\u0438\u0442\u044C \u0431\u0438\u043B\u0435\u0442

login.title = \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
login.button.create_account = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0430\u043A\u043A\u0430\u0443\u043D\u0442
login.button.signin = \u0412\u043E\u0439\u0442\u0438
login.error = \u041E\u0448\u0438\u0431\u043A\u0430
registration.title = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.have_account = \u0423\u0436\u0435 \u0435\u0441\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442?
registartion.password_again = \u041F\u0430\u0440\u043E\u043B\u044C \u0435\u0449\u0435 \u0440\u0430\u0437
registartion.create_account = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442

confirmation.info = \u0427\u0442\u043E\u0431\u044B \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044E, \u0432\u0430\u043C \u0431\u0443\u0434\u0435\u0442 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u043F\u0438\u0441\u044C\u043C\u043E \u0434\u043B\u044F \u043F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0430\u0434\u0440\u0435\u0441\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u043E\u0439 \u043F\u043E\u0447\u0442\u044B. 
confirmation.subject = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
confirmation.message = \u0414\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043F\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435


error.station.not.exists = \u0421\u0442\u0430\u043D\u0446\u0438\u044F \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.removal.impossible = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
error.station.not.specified = \u0421\u0442\u0430\u043D\u0446\u0438\u044F \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430
error.route.not.exists = \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.route.not.specified = \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D
error.routeitem.not.exists = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.routeitem.not.specified = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430
error.ticket.not.specified = \u0411\u0438\u043B\u0435\u0442 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D
error.trip.not.exists = \u041F\u043E\u0435\u0437\u0434\u043A\u0430 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.trip.not.specified = \u041F\u043E\u0435\u0437\u0434\u043A\u0430 \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430	
error.user.not.exists = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.user.not.specified = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D
error.not.valid.password = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
error.not.valid.email = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 Email
error.not.valid.name = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0438\u043C\u044F
error.wrong.captcha = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u0430\u043F\u0447\u0443!
error.wrong.email.password = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u0438\u043C Email \u0438 \u043F\u0430\u0440\u043E\u043B\u0435\u043C \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.passwords.not.match = \u041F\u0430\u0440\u043E\u043B\u0438 \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442
error.user.exists = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.not.valid.date = \u041D\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
error.station.not.found = \u0421\u0442\u0430\u043D\u0446\u0438\u044F \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430
error.wrong.station.name = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0442\u0430\u043D\u0446\u0438\u0438
error.station.exists = \u0421\u0442\u0430\u043D\u0446\u0438\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.not.valid.station.id = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 ID \u0441\u0442\u0430\u043D\u0446\u0438\u0438
error.not.valid.route.id = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 ID \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0430
error.not.valid.number = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
error.not.valid.time = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
error.stations.equal = \u0421\u0442\u0430\u043D\u0446\u0438\u0438 \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043E\u0434\u0438\u043D\u0430\u043A\u043E\u0432\u044B\u043C\u0438
error.route.exists = \u041C\u0430\u0440\u0448\u0440\u0443\u0442 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.station.in.route = \u0421\u0442\u0430\u043D\u0446\u0438\u044F \u0443\u0436\u0435 \u0435\u0441\u0442\u044C \u0432 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u0435
error.trip.exists = \u041F\u043E\u0435\u0437\u0434\u043A\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.not.valid.role = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0430\u044F \u0440\u043E\u043B\u044C
error.routeitem.exists = \u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.not.valid.train.id = \u041D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0435 ID \u0441\u0442\u0430\u043D\u0446\u0438\u0438
error.train.not.exists = \u041F\u043E\u0435\u0437\u0434 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
error.confirmation.not.avaliable = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E
error.access.denied = \u0414\u043E\u0441\u0442\u0443\u043F \u0437\u0430\u043F\u0440\u0435\u0449\u0435\u043D
error.user.banned = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0437\u0430\u0431\u0430\u043D\u0435\u043D
error.ticket.bought = \u042D\u0442\u043E\u0442 \u0431\u0438\u043B\u0435\u0442 \u0443\u0436\u0435 \u043A\u0443\u043F\u043B\u0435\u043D
error.date.before.today = \u0414\u0430\u0442\u0430 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435 \u0441\u0435\u0433\u043E\u0434\u043D\u044F\u0448\u043D\u0435\u0439

message.no_stations = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0441\u0442\u0430\u043D\u0446\u0438\u0439
message.no_routes = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u043C\u0430\u0440\u0448\u0440\u0443\u0442\u043E\u0432
message.no_routeitems = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043E\u043A
message.no_coaches = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0432\u0430\u0433\u043E\u043D\u043E\u0432
message.no_coachtypes = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0442\u0438\u043F\u043E\u0432 \u0432\u0430\u0433\u043E\u043D\u043E\u0432
message.no_trains = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u043F\u043E\u0435\u0437\u0434\u043E\u0432
message.no_users = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
message.no_temporary = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
message.no_trips = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u043F\u043E\u0435\u0437\u0434\u043E\u043A
message.search.no_trips = \u041F\u043E\u0435\u0437\u0434\u043E\u043A \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
message.search.no_tickets = \u0411\u0438\u043B\u0435\u0442\u043E\u0432 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E
message.no_tickets = \u0412 \u0431\u0430\u0437\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0435\u0442 \u0431\u0438\u043B\u0435\u0442\u043E\u0432

footer.author = \u0411\u043E\u0431\u0440\u043E\u0432 \u0412\u044F\u0447\u0435\u0441\u043B\u0430\u0432
footer.contact = \u041A\u043E\u043D\u0442\u0430\u043A\u0442\u043D\u044B\u0439 E-mail