<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%--
  Created by IntelliJ IDEA.
  User: Admin
  Date: 15.05.2016
  Time: 9:36
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div>
    <div class="movies">
        <table>
            <tr>
                <th width="10%">Имя</th>
                <th width="10%">Фамилия</th>
                <th width="10%">Страна</th>
                <th width="5%">Дата рождения</th>
                <th width="5%">Дата смерти</th>
                <th width="1%"></th>
                <th width="1%"></th>
            </tr>
            <c:forEach var="p" items="${persons}">
                <tr>
                    <td><a href="do?action=person&person_id=${p.id}">${p.name}</a></td>
                    <td>${p.surname} </td>
                    <td>${p.birth_date}</td>
                    <td>${p.death_date}</td>
                    <td><a href=""><img title="Редактировать" class="edit_img" src="../lib/css/images/edit.gif"></a>
                    </td>
                    <td><a href=""><img title="Удалить" class="edit_img" src="../lib/css/images/delete.gif"></a></td>
                </tr>
            </c:forEach>
        </table>
    </div>
</div>
