<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="movies">
    <table>
        <tr>
            <th width="10%">Имя</th>
            <th width="30%">Фамилия</th>
            <th width="20%">Страна</th>
            <th width="15%">Дата рождения</th>
            <th width="15%">Дата смерти</th>
            <th width="5%"></th>
            <th width="5%"></th>
        </tr>
        <c:forEach var="movie" items="${movies}">
            <tr>
                <td>${movie.movieId}</td>
                <td><a href="do?action=movie&movie_id=${movie.movieId}">${movie.title}</a></td>
                <td>${movie.year}</td>
                <td>${movie.runtime}</td>
                <td>${movie.country.country}</td>
                <td>${movie.year}</td>
                <td><a href=""><img title="Редактировать" class="edit_img" src="../lib/css/images/edit.gif"></a></td>
                <td><a href=""><img title="Удалить" class="edit_img" src="../lib/css/images/delete.gif"></a></td>

            </tr>
        </c:forEach>

    </table>
</div>
