<%--
  Created by IntelliJ IDEA.
  User: Poimanov Pavel
  Date: 18.04.2016
  Time: 23:46
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="bloc_film">
    <table>
        <tr class="row_film">
            <c:forEach var="popular" items="${popular_movies}" varStatus="stat">
            <td>
                <div class="film">
                    <img class="img_film_size" src="../../img/center_bloc_firm/center_article_31.jpg">
                    <br>

                    <a href="do?action=movie&movie_id=${stat.current.movieId}"><label><c:out value="${popular.title}"
                                                                                             default="Name"/></label></a><br>

                    <div>${popular.description}</div>
                </div>
            </td>
            <c:if test="${stat.count%3==0}">
        </tr>
        <tr class="row_film">
            </c:if>
            </c:forEach>
        </tr>
    </table>
</div>
