<%--
  Created by IntelliJ IDEA.
  User: Pavel Poimanov
  Date: 18.04.2016
  Time: 23:43
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="wepper_body"><!--Начало тела страницы-->

    <div class="wepper_Head">
        <%@ include file="/jsp/jspf/index/head/recentFilms.jspf" %>
        <%@ include file="/jsp/jspf/index/head/separator.jspf" %>
    </div>
    <div class="wepper_body_firlm">


    <%@ include file="/jsp/jspf/index/block_movie.jspf" %>
    </div>

</div>