<%--
  Created by IntelliJ IDEA.
  User: Алексей
  Date: 18.04.2016
  Time: 23:43
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="wepper_body"><!--Начало тела страницы-->

    <div class="wepper_body_firlm">
        <div class="left_bloc_film">
            <a href="#"><label>ТОП 40 фильмов</label></a><br>
            <a href="#"><label>ТОП 20 знаменитых актеров</label></a>
            <a href="#"></a>
        </div>
        <%@ include file="/jsp/jspf/content/block_movie.jspf" %>


        <div class="seperator_premer">
            <label>Премьеры</label>
        </div>
        <div class="film_sepereter">
            <div style="padding-left:15px; padding-top:25px; min-height: 200px;">
                <ul class="bxslider_2">

                </ul>
            </div>
        </div>
        <div class="populiar_film_sepetaret">
            <label>Популярные трейлеры</label>
        </div>
        <div class="treuler">
            <div class="treuler_sepetaret"></div>
            <div class="main_treuler"></div>
            <div class="list_terler">
                <label>Новые трейлеры: </label><br>
                <img id="img_treuler" src="../../img/cader_from_firlm/cadr_from_film_18.png"/>

                <div class="dec_treuler">
                    <table>
                        <tr>
                            <td>Date -</td>
                            <td><a href="#">link</a></td>
                        </tr>
                        <tr>
                            <td>Date -</td>
                            <td><a href="#">link</a></td>
                        </tr>
                        <tr>
                            <td>Date -</td>
                            <td><a href="#">link</a></td>
                        </tr>
                        <tr>
                            <td>Date -</td>
                            <td><a href="#">link</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="seperator_premer">
                <label style="color: #fff;">Рецензии</label>
            </div>
        </div>
        <div class="recen">
            <div class="pading_recen">
                <img class="recen_img" src="../../img/recen_imeg_film/recen_51.jpg">

                <div class="dec_rec">
                    <div class="description_fild"></div>
                    <a href="#">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
            <div class="pading_recen">
                <img class="recen_img" src="../../img/recen_imeg_film/recen_55.gif">

                <div class="dec_rec">
                    <div class="description_fild"></div>
                    <a href="#">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
            <div class="pading_recen">
                <img class="recen_img" src="../../img/recen_imeg_film/recen_12.png">

                <div class="dec_rec">
                    <div class="description_fild"></div>
                    <a href="#">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="seperator_premer"><label>Отзывы и оценки</label></div>
        <div class="coments_and_mark_bloc">
            <div class="coments_and_mark">
                <img class="coment_film_img" src="../../img/coments_and_mark/coment_and_mark_63.jpg">

                <div class="coment">
                    <img src="../../img/defalt_ava.jpg" class="avatar_coment">

                    <div class="coment_fild"></div>
                    <a href="#" style="background-color: #b6a48b;">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
            <div class="coments_and_mark">
                <img class="coment_film_img" src="../../img/coments_and_mark/coment_and_mark_71.jpg">

                <div class="coment">
                    <img src="../../img/defalt_ava.jpg" class="avatar_coment">

                    <div class="coment_fild"></div>
                    <a href="#" style="background-color: #b6a48b;">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
            <div class="coments_and_mark">
                <img class="coment_film_img" src="../../img/coments_and_mark/coment_and_mark_74.jpg">

                <div class="coment">
                    <img src="../../img/defalt_ava.jpg" class="avatar_coment">

                    <div class="coment_fild"></div>
                    <a href="#" style="background-color: #b6a48b;">
                        <div class="button_detali"><Label>Подробнее...</Label></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>