<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>SummaryTask4</display-name>
	<welcome-file-list>
		<welcome-file>controller/index</welcome-file>
	</welcome-file-list>

	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>ua.nure.bobrov.SummaryTask4.web.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>ActionAccessFilter</filter-name>
		<filter-class>ua.nure.bobrov.SummaryTask4.web.filter.ActionAccessFilter</filter-class>
		<init-param>
			<param-name>admin</param-name>
			<param-value>add_user ban_user delete_user unconfirmed_user_list</param-value>
		</init-param>
		<init-param>
			<param-name>manager</param-name>
			<param-value>manager_main station_list add_station edit_station delete_station route_list
			add_route edit_route delete_route routeitem_list add_routeitem edit_routeitem delete_routeitem
			train_list coach_list coachtype_list trip_list add_trip edit_trip delete_trip user_list
			ticket_list delete_ticket
			</param-value>
		</init-param>
		<init-param>
			<param-name>client</param-name>
			<param-value>buy_ticket user_tickets</param-value>
		</init-param>
		<init-param>
			<param-name>common</param-name>
			<param-value>logout settings edit_user_profile user_profile edit_password </param-value>
		</init-param>
		<init-param>
			<param-name>outOfControl</param-name>
			<param-value>avaliable_trips route_info avaliable_coaches login registration index search_trip confirmation confirmation_info set_language no_action statistics</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>ActionAccessFilter</filter-name>
		<url-pattern>/controller/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>ua.nure.bobrov.SummaryTask4.web.listener.ContextListener</listener-class>
	</listener>

	<context-param>
		<param-name>email</param-name>
		<param-value>Тут должен быть Email</param-value>
	</context-param>
	<context-param>
		<param-name>context-URL</param-name>
		<param-value>http://localhost:8081/SummaryTask4/</param-value>
	</context-param>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/WEB-INF/jsp/error_page.jsp</location>
	</error-page>
	
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/error_page.jsp</location>
	</error-page>
</web-app>

	