
<%--
  Created by IntelliJ IDEA.
  User: Алексей
  Date: 18.04.2016
  Time: 18:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="wepper_Head_Carousel">
    <div id="desc">
        <div class="description">
            <table>
                <tr>
                    <td><strong style="font-size: 24px; display: block;">
                    </strong>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td><strong>Релиз:</strong><strong>${movie.releaseDate}</strong></td>
                </tr>
                <tr>
                    <td><strong>Страна:</strong><strong>${country.country.country}</strong></td>
                </tr>
                <tr>
                    <td><strong>Режиссер:</strong><strong>${director.person.name}</strong></td>
                </tr>
                <tr>
                    <td><strong>Оператор:</strong><strong>${oper.person.name}</strong></td>
                </tr>
                <tr>
                    <td><strong>Редактор:</strong><strong>${composer.person.name}</strong></td>
                </tr>
                <tr>
                    <td><br><strong>${movie.description}</strong></td>
                </tr>
            </table>
        </div>
        <div>
            <a href="do?action=movie&movie_id=${movie.movie_id}"><label>Читать подробнее...</label></a>
        </div>
    </div>
    <div class="Big_poster">
        <ul class="bxslider" style="height: 300px;">
        </ul>
    </div>
</div>